MainWindow.xaml

<Window x:Class="XvsO_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XvsO_WPF"
        mc:Ignorable="d"
        Title="Game" Height="450" Width="450" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <Image x:Key="X" Source="Resources/X.png" x:Shared="false"/>
        <Image x:Key="O" Source="Resources/O.png" x:Shared="false"/>
    </Window.Resources>
    <Grid x:Name="Grid" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="B1" Grid.Column="0" Grid.Row="0" Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Button_Click"/>
        <Button x:Name="B2" Grid.Column="1" Grid.Row="0" Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Button_Click"/>
        <Button x:Name="B3" Grid.Column="2" Grid.Row="0" Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Button_Click"/>
        <Button x:Name="B4" Grid.Column="0" Grid.Row="1" Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Button_Click"/>
        <Button x:Name="B5" Grid.Column="1" Grid.Row="1" Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Button_Click"/>
        <Button x:Name="B6" Grid.Column="2" Grid.Row="1" Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Button_Click"/>
        <Button x:Name="B7" Grid.Column="0" Grid.Row="2" Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Button_Click"/>
        <Button x:Name="B8" Grid.Column="1" Grid.Row="2" Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Button_Click"/>
        <Button x:Name="B9" Grid.Column="2" Grid.Row="2" Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Button_Click"/>
    </Grid>
</Window>
